Q124|-S385

@a(?b((a''' = b) & (?a a = c))) -> ?b((( (c' + c * f)' )''' = b) & (?a a = c))

@a( F((c+f+k) + c * 0', a''' + (c+f+k) + (c+f+k)'') )   -> ?b@a( F(b + c * 0', a''' + b + b'') )

B19234->(B19234->B19234)->B19234
B19234->B19234->B19234
(B19234->(B19234->B19234))->(B19234->(B19234->B19234)->B19234)->(B19234->B19234)
(B19234->(B19234->B19234)->B19234)->(B19234->B19234)
B19234->B19234

@a(?b(a''' = b)) -> ?b(( (c'+c*f)')'''=b)

@a(?b(a''' = b)) -> ?b(( (c' + b * f)' )''' = b)
@a( F((c+f+a) + c * 0', a''' + (c+f+a) + (c+f+a)'') )   -> ?b@a( F(b + c * 0', a''' + b + b'') )


A->(x + 0''' = y)
A->@x(x + 0''' = y)

?x(A)->(x + 0''' = y)
?x(A)->@x(x + 0''' = y)

?x(A)->(x + 0''' = y)
?z(?x(A))->(x + 0''' = y)

