|-(A->C->D)->A&C->D
((A->C->D)->(A->C->D)->A->C->D)->((A->C->D)->((A->C->D)->A->C->D)->A->C->D)->(A->C->D)->A->C->D
(A->C->D)->(A->C->D)->A->C->D
((A->C->D)->((A->C->D)->A->C->D)->A->C->D)->(A->C->D)->A->C->D
(A->C->D)->((A->C->D)->A->C->D)->A->C->D
(A->C->D)->A->C->D

(A->C->D)->A&C->A->C->D
((A->C->D)->A&C->A->C->D)->(A->C->D)->(A->C->D)->A&C->A->C->D
(A->C->D)->(A->C->D)->A&C->A->C->D

((A->C->D)->A->C->D)->((A->C->D)->(A->C->D)->A&C->A->C->D)->(A->C->D)->A&C->A->C->D
((A->C->D)->(A->C->D)->A&C->A->C->D)->(A->C->D)->A&C->A->C->D
(A->C->D)->A&C->A->C->D

(A&C->A&C->A&C)->(A&C->(A&C->A&C)->A&C)->A&C->A&C
((A&C->A&C->A&C)->(A&C->(A&C->A&C)->A&C)->A&C->A&C)->(A->C->D)->(A&C->A&C->A&C)->(A&C->(A&C->A&C)->A&C)->A&C->A&C
(A->C->D)->(A&C->A&C->A&C)->(A&C->(A&C->A&C)->A&C)->A&C->A&C

A&C->A&C->A&C
(A&C->A&C->A&C)->(A->C->D)->A&C->A&C->A&C
(A->C->D)->A&C->A&C->A&C

((A->C->D)->A&C->A&C->A&C)->((A->C->D)->(A&C->A&C->A&C)->(A&C->(A&C->A&C)->A&C)->A&C->A&C)->(A->C->D)->(A&C->(A&C->A&C)->A&C)->A&C->A&C
((A->C->D)->(A&C->A&C->A&C)->(A&C->(A&C->A&C)->A&C)->A&C->A&C)->(A->C->D)->(A&C->(A&C->A&C)->A&C)->A&C->A&C
(A->C->D)->(A&C->(A&C->A&C)->A&C)->A&C->A&C

A&C->(A&C->A&C)->A&C
(A&C->(A&C->A&C)->A&C)->(A->C->D)->A&C->(A&C->A&C)->A&C
(A->C->D)->A&C->(A&C->A&C)->A&C

((A->C->D)->A&C->(A&C->A&C)->A&C)->((A->C->D)->(A&C->(A&C->A&C)->A&C)->A&C->A&C)->(A->C->D)->A&C->A&C
((A->C->D)->(A&C->(A&C->A&C)->A&C)->A&C->A&C)->(A->C->D)->A&C->A&C
(A->C->D)->A&C->A&C

A&C->A
(A&C->A)->(A->C->D)->A&C->A
(A->C->D)->A&C->A

(A&C->A)->A&C->A&C->A
((A&C->A)->A&C->A&C->A)->(A->C->D)->(A&C->A)->A&C->A&C->A
(A->C->D)->(A&C->A)->A&C->A&C->A

((A->C->D)->A&C->A)->((A->C->D)->(A&C->A)->A&C->A&C->A)->(A->C->D)->A&C->A&C->A
((A->C->D)->(A&C->A)->A&C->A&C->A)->(A->C->D)->A&C->A&C->A
(A->C->D)->A&C->A&C->A

A&C->C
(A&C->C)->(A->C->D)->A&C->C
(A->C->D)->A&C->C

(A&C->C)->A&C->A&C->C
((A&C->C)->A&C->A&C->C)->(A->C->D)->(A&C->C)->A&C->A&C->C
(A->C->D)->(A&C->C)->A&C->A&C->C

((A->C->D)->A&C->C)->((A->C->D)->(A&C->C)->A&C->A&C->C)->(A->C->D)->A&C->A&C->C
((A->C->D)->(A&C->C)->A&C->A&C->C)->(A->C->D)->A&C->A&C->C
(A->C->D)->A&C->A&C->C

(A&C->A&C)->(A&C->A&C->A)->A&C->A
((A&C->A&C)->(A&C->A&C->A)->A&C->A)->(A->C->D)->(A&C->A&C)->(A&C->A&C->A)->A&C->A
(A->C->D)->(A&C->A&C)->(A&C->A&C->A)->A&C->A

((A->C->D)->A&C->A&C)->((A->C->D)->(A&C->A&C)->(A&C->A&C->A)->A&C->A)->(A->C->D)->(A&C->A&C->A)->A&C->A
((A->C->D)->(A&C->A&C)->(A&C->A&C->A)->A&C->A)->(A->C->D)->(A&C->A&C->A)->A&C->A
(A->C->D)->(A&C->A&C->A)->A&C->A

A&C->A
(A&C->A)->(A->C->D)->A&C->A
(A->C->D)->A&C->A

(A&C->A&C)->(A&C->A&C->C)->A&C->C
((A&C->A&C)->(A&C->A&C->C)->A&C->C)->(A->C->D)->(A&C->A&C)->(A&C->A&C->C)->A&C->C
(A->C->D)->(A&C->A&C)->(A&C->A&C->C)->A&C->C

((A->C->D)->A&C->A&C)->((A->C->D)->(A&C->A&C)->(A&C->A&C->C)->A&C->C)->(A->C->D)->(A&C->A&C->C)->A&C->C
((A->C->D)->(A&C->A&C)->(A&C->A&C->C)->A&C->C)->(A->C->D)->(A&C->A&C->C)->A&C->C
(A->C->D)->(A&C->A&C->C)->A&C->C

A&C->C
(A&C->C)->(A->C->D)->A&C->C
(A->C->D)->A&C->C

(A&C->A)->(A&C->A->C->D)->A&C->C->D
((A&C->A)->(A&C->A->C->D)->A&C->C->D)->(A->C->D)->(A&C->A)->(A&C->A->C->D)->A&C->C->D
(A->C->D)->(A&C->A)->(A&C->A->C->D)->A&C->C->D

((A->C->D)->A&C->A)->((A->C->D)->(A&C->A)->(A&C->A->C->D)->A&C->C->D)->(A->C->D)->(A&C->A->C->D)->A&C->C->D
((A->C->D)->(A&C->A)->(A&C->A->C->D)->A&C->C->D)->(A->C->D)->(A&C->A->C->D)->A&C->C->D
(A->C->D)->(A&C->A->C->D)->A&C->C->D

((A->C->D)->A&C->A->C->D)->((A->C->D)->(A&C->A->C->D)->A&C->C->D)->(A->C->D)->A&C->C->D
((A->C->D)->(A&C->A->C->D)->A&C->C->D)->(A->C->D)->A&C->C->D
(A->C->D)->A&C->C->D

(A&C->C)->(A&C->C->D)->A&C->D
((A&C->C)->(A&C->C->D)->A&C->D)->(A->C->D)->(A&C->C)->(A&C->C->D)->A&C->D
(A->C->D)->(A&C->C)->(A&C->C->D)->A&C->D

((A->C->D)->A&C->C)->((A->C->D)->(A&C->C)->(A&C->C->D)->A&C->D)->(A->C->D)->(A&C->C->D)->A&C->D
((A->C->D)->(A&C->C)->(A&C->C->D)->A&C->D)->(A->C->D)->(A&C->C->D)->A&C->D
(A->C->D)->(A&C->C->D)->A&C->D

((A->C->D)->A&C->C->D)->((A->C->D)->(A&C->C->D)->A&C->D)->(A->C->D)->A&C->D
((A->C->D)->(A&C->C->D)->A&C->D)->(A->C->D)->A&C->D
(A->C->D)->A&C->D

